DATABASE_URL=mysql://user:password@localhost:3306/protocolo?schema=public
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my_little_secret
DEFAULT_PASSWORD=admin
WHATSAPP_API_URL=https://example.com
WHATSAPP_API_KEY=secret